* {
    margin: 0;
    padding: 0;
}




.home-base {
    height: 100vh;
    width: 100vw;
    background-image: url('/styles/img/love.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;


    display: grid;
    grid-template-columns: 10px 1fr;
    grid-template-rows: 40px 1fr;

    .navbar-main {
        grid-row: 1/2;

        width: 100vw;
        height: 40px;




        display: grid;
        grid-template-columns: 10px auto 1fr auto 40px;



        .logo-container {
            grid-column: 2/3;
            grid-row: 1/2;
            display: grid;
            place-items: center;

            a {
                font-size: 25px;

                text-decoration: none;
                color: rgb(255, 255, 255);
                text-shadow: -2px -2px 2px rgba(0, 0, 0, 0.5),
                    2px -2px 2px rgba(0, 0, 0, 0.5),
                    -2px 2px 2px rgba(0, 0, 0, 0.5),
                    2px 2px 2px rgba(0, 0, 0, 0.5);
            }

        }




        .icon-container {


            grid-row: 1/2;
            grid-column: 5/6;





            display: grid;
            place-items: center;

            color: whitesmoke;
            cursor: pointer;

            font-size: 30px;










        }

        .hide-desktop {

            display: none;








        }


        .menu-container {
            grid-row: 1/2;
            grid-column: 4/5;

            margin: 0;
            padding: 0;

            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 120px;

            align-items: center;
            justify-items: end;


            a {
                color: rgb(255, 255, 255);
                text-shadow: -2px -2px 2px rgba(0, 0, 0, 0.5),
                    2px -2px 2px rgba(0, 0, 0, 0.5),
                    -2px 2px 2px rgba(0, 0, 0, 0.5),
                    2px 2px 2px rgba(0, 0, 0, 0.5);
                font-size: 25px;
                text-decoration: none;
            }



             a:hover {
                color: gainsboro;
            }
        }


    }

}

//large devices
@media (max-width:992px) and (min-width: 767px) {
    .home-base {
        background-color: black;

        .navbar-main{

          

            .menu-container{
                grid-auto-columns: 100px;
                a{
                    font-size: 20px;
                }
            }
        }
    }

}

//medium devices
@media (max-width:768px) and (min-width: 577px) {
    .home-base {
        background-color: black;






        .navbar-main {
            background-color: black;

            .logo-container{
                a{
                    font-size: 20px;
                }
            }






            .hide-desktop {


                display: block;



            }

            .icon-container{
                grid-row: 1/2;
                grid-column: 5/6 ;
                display: grid;
                place-items: center;

               
            }

            .menu-container {
                background-color: rgb(41, 39, 39);
                position: fixed;
                top: 40px;
                height: 320px;
                width: 100vw;
                transition: height 0.3s ease;





                display: grid;



                grid-auto-flow: row;
                grid-auto-rows: 80px;
                grid-auto-columns: 1fr;
                align-items: unset;
                justify-items: unset;




                a{
                    display: grid;
                    place-items: center;
                    text-transform: uppercase;
                    font-size: 20px;
                }

                a:hover {
                background-color: rgb(51, 45, 45);
         
                color: rgb(236, 222, 222);

                
                }


            }

        

            .hide{
               

                height: 0;

                a{  
                    
                    display: none;
                }
            }

            .show{
                height: 320px;

               
            }
          

           

          

            











        }
    }

}

//small devices
@media (max-width:578px) {
    .home-base {
        background-color: black;






        .navbar-main {
            background-color: black;

            .logo-container{
                a{
                    font-size: 20px;
                }
            }






            .hide-desktop {


                display: block;



            }

            .icon-container{
                grid-row: 1/2;
                grid-column: 5/6 ;
                display: grid;
                place-items: center;

               
            }

            .menu-container {
                background-color: rgb(41, 39, 39);
                position: fixed;
                top: 40px;
                height: 320px;
                width: 100vw;
                transition: height 0.3s ease;





                display: grid;



                grid-auto-flow: row;
                grid-auto-rows: 80px;
                grid-auto-columns: 1fr;
                align-items: unset;
                justify-items: unset;




                a{
                    display: grid;
                    place-items: center;
                    text-transform: uppercase;
                    font-size: 20px;
                }

                a:hover {
                background-color: rgb(51, 45, 45);
         
                color: rgb(236, 222, 222);

                
                }


            }

        

            .hide{
               

                height: 0;

                a{  
                    
                    display: none;
                }
            }

            .show{
                height: 320px;

               
            }
          

           

          

            











        }
    }

}
